mat-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-card-wrap {
  // border: 3px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 20px;
  background-color: #93c756;
  height: 100%;
  width: 100%;

  img {
    flex: 4;
    padding-top: 20px;
    object-fit: cover;
    max-height: 300px;
    max-width: 250px;
    overflow: hidden;
  }
}

.title {
  display: flex;
  justify-content: center;
  color: white;
  flex: 1;
}

.content p {
    font-family: 'Montserrat', Arial, sans-serif;
    color:#e7e7e7;
    text-align: justify;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0 5%;
    font-size: 24px;
}

.content {
  padding: 0 50px;
  flex: 5;
}

.footer {
  flex: 2;
  margin: 20px 0;
  width: 100%;

  button {
    width: 80%;
    padding-bottom: 10px;
  }
}
